spring.application.name=ecommerce-configserver

server.port=8087

spring.cloud.config.server.git.uri=http://github.com/abhidigiworld1/micro-config-service
spring.cloud.config.server.git.clone-on-start=true